# before-tmp

./: .gitignore
platformWeb/: .gitignore  pom.xml  tmp.json
platformWeb/opt/tmp/ui/update/: 人员导入模版.csv  人员导入模版.xlsx  映射模型字段说明-肝癌-V1.0.xlsx  映射模型字段说明-肺癌-V1.0.xlsx  映射模型字段说明-肺癌-V1.1.xlsx  映射模型字段说明-肾癌-V1.0.xlsx  烟台毓璜顶医院导入人员历史.csv  烟台毓璜顶医院导入科室历史.csv  组织导入模版.csv  组织导入模版.xlsx
platformWeb/publish_script/: demo.sh  dev.sh  feature.sh  local.sh  rmhospital.sh  test.sh  tfahzu.sh  ytyhdyy.sh  ytyhdyyonline.sh
platformWeb/src/main/java/com/gennlife/platform/: ArkUiServiceApplication.java  ServletInitializer.java
platformWeb/src/main/java/com/gennlife/platform/ReadConfig/: LoadConfigurationInterface.java  LoadConfigurationToJava.java  LoadConfigurationToRedis.java  LoadCrfCondition.java  (+1 more)
platformWeb/src/main/resources/: CosmicMutantExport_v70.json  LabIdToNumber.json  UserOrgIDMapIndex.json  applicationContext-dao.xml  applicationContext-mybatis.xml  applicationContext.xml  bootstrap.properties  case.json  case819.json  case819bak.json  chainConf.json  crfCondition.json  defaultconf.xml  diseaseDB.json  email.xml  knowledge_transformation.json  logback.xml  mybaits.xml  projectDisease.json  resourceConfig.json  schema.json  search_detail_column_rank.json  search_list_column_rank.json  seer_read_field.json  springmvc-servlet.xml  tcga_coadread_field.mapping.json  tcga_read_field.json  urlconf.xml  userInfoDB.sql  科室导入模版.csv
platformWeb/src/main/resources/WEB-INF/: web.xml
platformWeb/src/main/resources/cdr_config/: home_page.json
platformWeb/src/main/resources/crf/: CVD.json  EMR.json  EMR3.1.75.json  angiocardiopathy.json  crf_hit_sort.json  liver_cancer.json  lymphoma.json  lymphoma_release.json  lymphoma_release_1.0.json  lymphoma_release_1.0.json.bak
platformWeb/src/main/resources/detail/: detail_schema_data.json  detail_schema_data1.0.json  myclinic_search_config.json
platformWeb/src/main/resources/etl/: etl_data_count_config.json
platformWeb/src/main/resources/mybatis_config/: Configuration.xml  EtlDatacountMapper.xml  GennMapper.xml  GroupMapper.xml  Intelligent.xml  OrgMapper.xml  ProjectMapper.xml  Session.xml  SyResourceMapper.xml  SyRoleMapper.xml  SyUserMapper.xml
platformWeb/src/main/resources/profiles/anzhen/: applicationContext-mybatis.xml  case.json  conf.xml  defaultconf.xml  logback.xml
platformWeb/src/main/resources/profiles/base/: logback.xml
platformWeb/src/main/resources/profiles/demo/: applicationContext-mybatis.xml  case.json  conf.xml  logback.xml
platformWeb/src/main/resources/profiles/dev/: applicationContext-mybatis.xml  case.json  conf.xml  defaultconf.xml  logback.xml
platformWeb/src/main/resources/profiles/feature/: applicationContext-mybatis.xml  conf.xml  logback.xml
platformWeb/src/main/resources/profiles/hbrmyy/: applicationContext-mybatis.xml  logback.xml
platformWeb/src/main/resources/profiles/local/: application.properties  applicationContext-mybatis.xml  bootstrap.properties  case.json  conf.xml  defaultconf.xml  logback.xml
platformWeb/src/main/resources/profiles/prod/: applicationContext-mybatis.xml  conf.xml  logback.xml
platformWeb/src/main/resources/profiles/rmhospital/: applicationContext-mybatis.xml  conf.xml  logback.xml
platformWeb/src/main/resources/profiles/test/: applicationContext-mybatis.xml  bootstrap.properties  conf.xml  defaultconf.xml  logback.xml  logback.xml.bak
platformWeb/src/main/resources/profiles/tfahzu/: applicationContext-mybatis.xml  case.json  conf.xml  defaultconf.xml  logback.xml
platformWeb/src/main/resources/profiles/yaitaimoni/: application.properties  bootstrap.properties  logback.xml
platformWeb/src/main/resources/profiles/yaitaiyitiji/: application.properties  bootstrap.properties  case.json  logback.xml
platformWeb/src/main/resources/profiles/yantai162/: bootstrap.properties  logback.xml
platformWeb/src/main/resources/profiles/ytyhdyy/: applicationContext-mybatis.xml  case.json  conf.xml  defaultconf.xml  logback.xml
platformWeb/src/main/resources/profiles/ytyhdyy/update/: 映射模型字段说明-V1.0.xlsx  映射模型字段说明-肺癌-V1.1.xlsx  烟台毓璜顶医院导入科室历史.csv  组织导入模版.csv
platformWeb/src/main/resources/profiles/ytyhdyy_home_test/: applicationContext-mybatis.xml  conf.xml
platformWeb/src/main/resources/profiles/ytyhdyy_home_test/update/: 映射模型字段说明-肺癌-V1.0.xlsx  组织导入模版.csv
platformWeb/src/main/resources/profiles/ytyhdyy_test/: applicationContext-mybatis.xml  case.json  conf.xml  defaultconf.xml  logback.xml
platformWeb/src/main/resources/profiles/ytyhdyy_test/update/: 烟台毓璜顶医院导入人员历史.csv
platformWeb/src/main/resources/profiles/ytyhdyyonline/: applicationContext-mybatis.xml  case.json  conf.xml  defaultconf.xml
platformWeb/src/main/resources/profiles/ytyhdyyonline/update/: 人员导入模版.csv
platformWeb/src/main/resources/profiles/zhongnan/: case.json  defaultconf.xml
platformWeb/src/main/resources/profiles/zhongnan/update/: 映射模型字段说明-肝癌-V1.0.xlsx
platformWeb/src/main/resources/profiles/zhongnan_test/: applicationContext-mybatis.xml  conf.xml  logback.xml
platformWeb/src/main/resources/rws/: crf_mapping.json  crf_rws_CVD.json  crf_rws_CVD.json.bak  crf_rws_liver_cancer.json  crf_rws_lymphoma.json  crf_rws_lymphoma_release_1.0.json  crf_rws_lymphoma_release_1.0.json.bak  emr_rws.json  emr_rws.json.bak  searchDefinedEventListConfig.json  searchDefinedEventListConfigCVD.json  searchDefinedEventListConfigliver_cancer.json  searchDefinedEventListConfiglymphoma.json
platformWeb/src/main/resources/shell/: case.json  casejson需要的excel.xlsx  configuration.py  old.py  说明.txt
platformWeb/src/main/resources/spring_config/: applicationContext-dao.xml  applicationContext-mybatis.xml  conf.xml
platformWeb/src/main/resources/system/: system_message_config.json
platformWeb/src/main/resources/update/: 人员导入模板.csv  人员导入模版.csv  人员导入模版.xlsx  组织导入模版.csv  组织导入模版.xlsx
platformWeb/src/main/webapp/: user.html
platformWeb/src/main/webapp/WEB-INF/: web.xml
platformWeb/src/test/java/com/gennlife/platform/: ArkUiServiceApplicationTests.java  ConditionTest.java  RedisTest.java  X.java
(+234 files in other folders)
