#apache 服务
apache.ipAndPort=10.0.0.64:81
#知识库
knowledge.ipAndPort=10.0.0.97:9883
#搜索服务
searchServer.ipAndPort=10.0.0.66:8989
#索引名称
searchIndexName=yantai_hospital_clinical_patients
#fs服务
fileService.ipAndPort=10.0.0.165:9900
#webui
webui.ipAndPort=10.8.0.54:10081
#R service
rService.ipAndPort=10.8.0.54:1235
#crf service
crf.ipAndPort=10.0.0.152:9885
#index server
indexserver.ipAndPort=
#nlp 平台化
nlpplatform.ipAndPort=
#nlp病种
nlp_kidney_cancer.ipAndPort=
nlp_liver_cancer.ipAndPort=
nlp_lung_cancer.ipAndPort=
nlp_adrenal_gland.ipAndPort=
#ui service
uiservice.ipAndPort=10.0.2.162:8080
#empi service
empiservice.ipAndPort=10.0.2.162:8113
#格式 ip1:port1;ip2:port2;
mongodbdao.config.addresses=10.0.0.166:27017;
mysql.config.ipAndPort=10.0.0.68:3306
redis.config.jedisClusterNodes=10.0.0.165:7001;10.0.0.165:7002;10.0.0.165:7003;

#MemCachedConf
#serversStr和weightsStr 长度需要一致,多个用;号隔开
MemCachedConf.serversStr=10.0.0.136:11211;
MemCachedConf.weightsStr=2;

####################固定配置,一版不用改##########################
##################mongo config###################
mongo.options.minConnectionsPerHost=0
################redis config######################
redis.config.connectionTimeout=3000
redis.config.soTimeout=3000
redis.config.maxRedirections=5
redis.config.pool.maxWaitMillis=-1
redis.config.pool.maxTotal=8
redis.config.pool.minIdle=0
redis.config.pool.maxIdle=8
###############################################

#######################ui config ##################
ui.redis.config.jedisClusterNodes=${redis.config.jedisClusterNodes}

ui.datasource.driverClassName=com.mysql.jdbc.Driver
ui.datasource.url=jdbc:mysql://${mysql.config.ipAndPort}/userInfoDB?useUnicode=true&characterEncoding=UTF-8
ui.datasource.username=userInfoDB
ui.datasource.password=@userInfoDB2015

################systemDefault##############
ui.systemDefault.searchItemSetDefault=lung_cancer
ui.systemDefault.needGroup=true
