#######################ui config ##################
ui.redis.config.jedisClusterNodes=${redis.config.jedisClusterNodes}
ui.datasource.driverClassName=com.mysql.jdbc.Driver
ui.datasource.url=jdbc:mysql://${mysql.config.ipAndPort}/userInfoDB?useUnicode=true&characterEncoding=UTF-8
ui.datasource.username=userInfoDB
ui.datasource.password=@userInfoDB2015
################systemDefault##############
ui.systemDefault.needGroup=true
ui.systemDefault.searchItemSetDefault=kidney_cancer
ui.systemDefault.passwdOperator=v2
ui.systemDefault.needToCreateIndex=false


###################################config service###########################
#apache 服务
apache.ipAndPort=apache.ytyhdyy.yt.gennlife.cn:81

#rws
rws.ipAndPort=10.0.1.60:9001
#知识库
knowledge.ipAndPort=knowledge.ytyhdyy.yt.gennlife.cn:8081

#搜索服务
searchServer.ipAndPort=10.0.1.174:8989

#索引名称
searchIndexName=yantai_hospital_clinical_patients
#fs服务
fileService.ipAndPort=10.0.1.171:8111

#webui
webui.ipAndPort=all.yantai.test.gennlife.cn
#R service
rService.ipAndPort=r-service.ytyhdyy.yt.gennlife.cn:1235

#crf service
crf.ipAndPort=crf-service.ytyhdyy.yt.gennlife.cn:6060

mysql.config.ipAndPort=10.0.1.173:3306

redis.config.jedisClusterNodes=10.0.1.190:7001






####################固定配置,一版不用改##########################
##################mongo config###################
mongo.options.minConnectionsPerHost=0
################redis config######################
redis.config.connectionTimeout=3000
redis.config.soTimeout=3000
redis.config.maxRedirections=5
redis.config.pool.maxWaitMillis=-1
redis.config.pool.maxTotal=8
redis.config.pool.minIdle=0
redis.config.pool.maxIdle=8